{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5433;Database=openclaw_dev;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Enabled": true
  },
  "JwtSettings": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TokenExpirationInMinutes": 60,
    "Issuer": "OpenClaw",
    "Audience": "OpenClaw",
    "RefreshTokenExpiryInDays": 1
  },
  "TestUser": {
    "Email": "rain.hu@weda.com",
    "Password": "1q2w3e4r"
  }
}
